<mxfile host="65bd71144e">
    <diagram id="hCP07LIaLxMWmvlAacTn" name="Page-1">
        <mxGraphModel dx="626" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;diagramme de cas d'etulisation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="725" y="49" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;diagramme de classe&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="682.5" y="1100" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="users" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1380" width="200" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="99" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="99" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;ul style=&quot;font-size: 16px;&quot;&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;firstName&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;LastName&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;phone number&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;Email&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;password&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=16;" parent="99" vertex="1">
                    <mxGeometry y="50" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="signIn()&lt;br&gt;SignOut()&lt;br&gt;gestionReservation()&lt;br&gt;consultReservations()&lt;br&gt;reserver()&lt;br&gt;annulerReservation()&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="99" vertex="1">
                    <mxGeometry x="17.5" y="200" width="155" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=none;html=1;fontSize=16;" parent="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="200" as="sourcePoint"/>
                        <mxPoint x="200.79998779296875" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="121.63" width="220" height="890.8163265306123" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="view books" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="795" y="194.10204081632654" width="120" height="64.28571428571429" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="filter books" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="865" y="277.7551020408163" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="reserve books" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="795" y="332.8571428571429" width="120" height="64.28571428571429" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="consult&amp;nbsp; history of reservations" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="795" y="452.2448979591837" width="120" height="64.28571428571429" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="cansel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="855" y="406.3265306122449" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="traitement de reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="795" y="534.8979591836735" width="120" height="64.28571428571429" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="20" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="reject" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="617.5510204081633" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="19" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="validate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="617.5510204081633" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="gerer les info des livres" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="790" y="672.6530612244898" width="120" height="64.28571428571429" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="traitement de reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="795" y="746.1224489795918" width="120" height="64.28571428571429" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="48" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="modify" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="828.7755102040817" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ajouter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="828.7755102040817" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="delete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="815" y="874.6938775510205" width="80" height="36.734693877551024" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="74" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="910" y="837.9591836734694" as="sourcePoint"/>
                        <mxPoint x="907.5862033082881" y="810.0914829619792" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="bibllioschool" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="825" y="145.00367346938776" width="60" height="27.551020408163264" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="75" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="75" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="apprenant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="800" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="81" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="apprenant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="210" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="gérant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="500" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="books" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="1430" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="114" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="114" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;ul&gt;&lt;li&gt;Name&lt;/li&gt;&lt;li&gt;Auteur&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;" parent="114" vertex="1">
                    <mxGeometry y="30" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=none;html=1;fontSize=13;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="114" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="130" as="sourcePoint"/>
                        <mxPoint y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;br&gt;addBook()&lt;br&gt;modifyBook()&lt;br&gt;deleteBook()&lt;br&gt;seeAllBooks()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="114" vertex="1">
                    <mxGeometry x="17.5" y="110" width="155" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Role" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1750" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="118" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="118" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;ul&gt;&lt;li&gt;roleName&lt;/li&gt;&lt;li&gt;user.ID&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;" parent="118" vertex="1">
                    <mxGeometry y="30" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="addRole()&lt;br&gt;ModifyRole()&lt;br&gt;deleteRole()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="118" vertex="1">
                    <mxGeometry x="25" y="140" width="155" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="state" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="690" y="1740" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="122" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="122" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;reservation state&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;reservation.ID&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;" parent="122" vertex="1">
                    <mxGeometry y="50" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.003;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;" parent="122" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="0.5700000000001637" y="170.37999999999965" as="sourcePoint"/>
                        <mxPoint x="200" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;addCategorie()&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;deleteCategorie()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="122" vertex="1">
                    <mxGeometry x="25" y="150" width="155" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="categories" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="1750" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="126" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="126" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;ul&gt;&lt;li&gt;CategorieName&lt;/li&gt;&lt;li&gt;books.ID&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;" parent="126" vertex="1">
                    <mxGeometry y="30" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.003;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;" parent="126" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="0.5700000000001637" y="140.37999999999965" as="sourcePoint"/>
                        <mxPoint x="200" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="reservations" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1360" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="130" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="130" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;ul&gt;&lt;li&gt;reservation date&lt;/li&gt;&lt;li&gt;books.ID&lt;/li&gt;&lt;li&gt;users.ID&lt;/li&gt;&lt;li&gt;Period&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;" parent="130" vertex="1">
                    <mxGeometry y="40" width="180" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="126" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="1740" as="sourcePoint"/>
                        <mxPoint x="1130" y="1630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=none;html=1;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="122" target="141" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="1760" as="sourcePoint"/>
                        <mxPoint x="790" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="1750" as="sourcePoint"/>
                        <mxPoint x="440" y="1660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1690" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="1..1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1730" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="1..1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="790" y="1609" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="790" y="1720" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="1730" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="1630" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;fontSize=13;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="1520" as="sourcePoint"/>
                        <mxPoint x="700" y="1520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;fontSize=13;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="149" target="117" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="1530" as="sourcePoint"/>
                        <mxPoint x="710" y="1525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="1..1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221..1%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3Dnone%3BlabelBorderColor%3Dnone%3BstrokeWidth%3D1%3BfontSize%3D13%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22545%22%20y%3D%221450%22%20width%3D%2235%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="995" y="1530" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="1..*&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221..1%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3Dnone%3BlabelBorderColor%3Dnone%3BstrokeWidth%3D1%3BfontSize%3D13%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22545%22%20y%3D%221450%22%20width%3D%2235%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1510" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="1..1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="550" y="1497" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="660" y="1517" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=none;html=1;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="1570" as="sourcePoint"/>
                        <mxPoint x="700" y="1570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.003;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="121" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="1850" as="sourcePoint"/>
                        <mxPoint x="550" y="1900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="Tags" style="swimlane;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="1420" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="ID" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" parent="163" vertex="1">
                    <mxGeometry x="20" y="30" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;" parent="163" vertex="1">
                    <mxGeometry x="25" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;ul&gt;&lt;li&gt;TagName&lt;/li&gt;&lt;li&gt;books.ID&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=20;" parent="163" vertex="1">
                    <mxGeometry y="30" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.003;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;" parent="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="0.5700000000001637" y="140.37999999999965" as="sourcePoint"/>
                        <mxPoint x="200" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="addtag()&lt;br&gt;removetag()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="163" vertex="1">
                    <mxGeometry x="25" y="140" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=none;html=1;fontSize=13;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1230" y="1510" as="sourcePoint"/>
                        <mxPoint x="1350" y="1510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="1490" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1315" y="1510" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="edgeStyle=none;html=1;" parent="1" source="129" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>